random_seed=1234
display_screen=true
sound=false
fragsize=64
record_screen_dir=/home/adria/Programacio/TFG/IW/recording
frame_skip=5
repeat_action_probability=0.0
color_averaging=false

max_sim_steps_per_frame=300000
use_restricted_action_set=true
discount_factor=0.995
normalize_rewards=false
#ignore_duplicates_nodes=false
randomize_successor_novelty=true

iw1_stop_on_first_reward=false
iw1_reward_horizon=-1
novelty_boolean=false

max_num_episodes=1
max_num_frames=10000000
max_num_frames_per_episode=20000
record_trajectory=true
trajectory_suffix=montezuma_iw.1
rom_file=/Users/adria/Dropbox/TFG/montezuma_revenge_original.bin
