random_seed=1236
display_screen=false
sound=false
fragsize=64
record_screen_dir=/home/adria/Programacio/TFG/IW/final-3actions-1236
#record_screen_dir=
frame_skip=5
repeat_action_probability=0.0
color_averaging=false

max_sim_steps_per_frame=150000
use_restricted_action_set=true
discount_factor=0.999
normalize_rewards=false
#ignore_duplicates_nodes=false
randomize_successor_novelty=true

iw1_stop_on_first_reward=false
iw1_reward_horizon=-1
novelty_boolean=false

max_num_episodes=1
max_num_frames=10000000
max_num_frames_per_episode=20000
record_trajectory=true
trajectory_suffix=montezuma_iw.1
rom_file=/Users/adria/Dropbox/TFG/montezuma_revenge_explore.bin

iw3_max_noop_reopen=20
iw3_noop_parent_depth=7
n_states_back=600
actions_no_recalc=3
iw3_prune_screens_prob=0.2
